--- INTRODUCERE DATE IN TABELUL CLIENTI
INSERT INTO CLIENTI 
VALUES ('1', 'Munteanu', 'Anca', 'mntanca99@icloud.com', '0721183456', 'Libertatii', '10', 'Bucuresti', 'Ilfov');
INSERT INTO CLIENTI 
VALUES ('2', 'Dobrescu', 'Vlad', 'vladdobrescu95@gmail.com', '', 'Bd. Unirii', '25BIS', 'Cluj-Napoca', 'Cluj');
INSERT INTO CLIENTI 
VALUES ('3', 'Radulescu', 'Denisa-Maria', 'denisa.radulescu@gmail.com', '0765192282', 'Mihai Viteazu', '8', 'Timisoara', 'Timis');
INSERT INTO CLIENTI 
VALUES ('4', 'Dumitrache', 'Bogdan-Andrei', 'bogdanandrei11@outlook.com', '', 'Melodiilor', '3', 'Targoviste', 'Dambovita');
INSERT INTO CLIENTI 
VALUES ('5', 'Stoica', 'Elena', 's_elena2003@yahoo.ro', '0720435767', 'Republicii', '12', 'Iasi', 'Iasi');
INSERT INTO CLIENTI 
VALUES ('6', 'Preda', 'Mihai', 'mihai_preda98@gmail.com', '', 'Dacia', '18A', 'Brasov', 'Brasov');
INSERT INTO CLIENTI 
VALUES ('7', 'Dinu', 'Bogdan', 'dinubgd18@icloud.com', '0755626333', 'Bd. Carol', '56', 'Ploiesti', 'Prahova');
INSERT INTO CLIENTI 
VALUES ('8', 'Tudose', 'Ioana', 'iotudose@icloud.com', '0766294111', 'Mihail Kogalniceanu', '7', 'Sibiu', 'Sibiu');
INSERT INTO CLIENTI 
VALUES ('9', 'Zaharia', 'Roxana-Elena', 'roxyelena23@yahoo.com', '', 'Stefan cel Mare', '23', 'Galati', 'Galati');
INSERT INTO CLIENTI 
VALUES ('10', 'Cojocaru', 'Stefan', 'stef_cojocaru03@icloud.com', '0731767090', 'Bd. Eroilor', '15BIS', 'Craiova', 'Dolj');
INSERT INTO CLIENTI 
VALUES ('11', 'Ungureanu', 'Mihai-Gabriel', 'umihaigabriel037@gmail.com', '', 'Aurel Vlaicu', '9', 'Pitesti', 'Arges');
INSERT INTO CLIENTI 
VALUES ('12', 'Enache', 'Daniela', 'enache_daniela235@outlook.com', '', 'Mihai Eminescu', '13', 'Targu Mures', 'Mures');
INSERT INTO CLIENTI 
VALUES ('13', 'Popa', 'Robert-Ionut', 'roby_ionut21@gmail.com', '0762392553', 'Bd. Vasile Alecsandri', '17B', 'Bacau', 'Bacau');
INSERT INTO CLIENTI 
VALUES ('14', 'Costin', 'Cristina', 'cristina.costin@outlook.com', '', 'Horea', '23BIS', 'Resita', 'Caras-Severin');
INSERT INTO CLIENTI 
VALUES ('15', 'Toma', 'Camelia', 'camitoma321@yahoo.ro', '0732555319', 'Bd. Iuliu Maniu', '17A', 'Bucuresti', 'Ilfov');
INSERT INTO CLIENTI 
VALUES ('16', 'Iacob', 'Cristian-Florin', 'cfloriniacob@gmail.com', '0752898877', 'Mihai Eminescu', '13', 'Satu Mare', 'Satu Mare');
INSERT INTO CLIENTI 
VALUES ('17', 'Pavel', 'Nicoleta', 'pvlnicoleta@outlook.com', '', 'Gheorghe Doja', '21', 'Oradea', 'Bihor');
INSERT INTO CLIENTI 
VALUES ('18', 'Marin', 'Teodora', 'teodora.marin83@gmail.com', '0724999112', 'Cuza Voda', '5', 'Alba Iulia', 'Alba');
INSERT INTO CLIENTI 
VALUES ('19', 'Sirbu', 'Rares', 'raresirb251@yahoo.com', '', 'Avram Iancu', '13', 'Buzau', 'Buzau');
INSERT INTO CLIENTI 
VALUES ('20', 'Eremia', 'Razvan', 'razvan.eremia@icloud.com', '0753222556', 'Tudor Arghezi', '4', 'Bucuresti', 'Ilfov');

--- INTRODUCERE DATE IN TABELUL COMENZI
INSERT INTO COMENZI
VALUES (1, 'RAMBURS', TO_DATE('29/01/2011', 'DD/MM/YYYY'), 1);
INSERT INTO COMENZI
VALUES (2, 'CARD', TO_DATE('03/04/2010', 'DD/MM/YYYY'), 1);
INSERT INTO COMENZI
VALUES (3, 'RAMBURS', TO_DATE('11/05/2012', 'DD/MM/YYYY'), 2);
INSERT INTO COMENZI
VALUES (4, 'RAMBURS', TO_DATE('13/01/2011', 'DD/MM/YYYY'), 7);
INSERT INTO COMENZI
VALUES (5, 'CARD', TO_DATE('04/05/2013', 'DD/MM/YYYY'), 5);
INSERT INTO COMENZI
VALUES (6, 'CARD', TO_DATE('17/08/2015', 'DD/MM/YYYY'), 1);
INSERT INTO COMENZI
VALUES (7, 'CARD', TO_DATE('30/12/2017', 'DD/MM/YYYY'), 8);
INSERT INTO COMENZI
VALUES (8, 'CARD', TO_DATE('10/03/2014', 'DD/MM/YYYY'), 7);
INSERT INTO COMENZI
VALUES (9, 'RAMBURS', TO_DATE('15/09/2018', 'DD/MM/YYYY'), 6);
INSERT INTO COMENZI
VALUES (10, 'CARD', TO_DATE('08/06/2016', 'DD/MM/YYYY'), 9);
INSERT INTO COMENZI
VALUES (11, 'RAMBURS', TO_DATE('22/10/2019', 'DD/MM/YYYY'), 10);
INSERT INTO COMENZI
VALUES (12, 'RAMBURS', TO_DATE('23/02/2012', 'DD/MM/YYYY'), 11);
INSERT INTO COMENZI
VALUES (13, 'RAMBURS', TO_DATE('16/11/2017', 'DD/MM/YYYY'), 12);
INSERT INTO COMENZI
VALUES (14, 'CARD', TO_DATE('27/05/2020', 'DD/MM/YYYY'), 17);
INSERT INTO COMENZI
VALUES (15, 'CARD', TO_DATE('12/06/2021', 'DD/MM/YYYY'), 20);
INSERT INTO COMENZI
VALUES (16, 'RAMBURS', TO_DATE('01/03/2014', 'DD/MM/YYYY'), 20);
INSERT INTO COMENZI
VALUES (17, 'CARD', TO_DATE('09/10/2013', 'DD/MM/YYYY'), 11);
INSERT INTO COMENZI
VALUES (18, 'RAMBURS', TO_DATE('18/07/2016', 'DD/MM/YYYY'), 4);
INSERT INTO COMENZI
VALUES (19, 'CARD', TO_DATE('20/03/2023', 'DD/MM/YYYY'), 3);
INSERT INTO COMENZI
VALUES (20, 'CARD', TO_DATE('14/12/2021', 'DD/MM/YYYY'), 19);

--- INTRODUCERE DATE IN TABELUL DEPARTAMENTE
INSERT INTO DEPARTAMENTE
VALUES ('VNZ', 'VANZARI');
INSERT INTO DEPARTAMENTE
VALUES ('GRT', 'GARANTII');
INSERT INTO DEPARTAMENTE
VALUES ('RET', 'RETURURI');
INSERT INTO DEPARTAMENTE
VALUES ('FNC', 'FINANCIAR');
INSERT INTO DEPARTAMENTE
VALUES ('TEC', 'TEHNIC');
INSERT INTO DEPARTAMENTE
VALUES ('MKG', 'MARKETING');
INSERT INTO DEPARTAMENTE
VALUES ('LOG', 'LOGISTICA');
INSERT INTO DEPARTAMENTE
VALUES ('ACZ', 'ACHIZITII');

--- INTRODUCERE DATE IN TABELUL ANGAJATI
INSERT INTO ANGAJATI
VALUES (1, 'Dima', 'Ioana-Maria', 'ioanadima96@gmail.com', '0723589614', 4500, TO_DATE('14/04/2013', 'DD/MM/YYYY'),'VNZ');
INSERT INTO ANGAJATI 
VALUES (2, 'Gheorghe', 'Alina', 'gh.alina@icloud.com', '0751864230', 5150, TO_DATE('31/05/2009', 'DD/MM/YYYY'), 'VNZ');
INSERT INTO ANGAJATI 
VALUES (3, 'Popa', 'Victor', 'popa_victor45@outlook.com', '0764915327', 4075, TO_DATE('10/02/2016', 'DD/MM/YYYY'), 'VNZ');
INSERT INTO ANGAJATI
VALUES (4, 'Ionescu', 'Elena', 'elena_ionescu777@gmail.com', '0738642579', 5500, TO_DATE('25/11/2009', 'DD/MM/YYYY'), 'FNC');
INSERT INTO ANGAJATI 
VALUES (5, 'Radu', 'Maria', 'maria.radu@yahoo.ro', '0745913802', 5850, TO_DATE('28/03/2010', 'DD/MM/YYYY'), 'LOG');
INSERT INTO ANGAJATI
VALUES (6, 'Marinescu', 'Larisa', 'marilari1@yahoo.com', '0726481593', 3800, TO_DATE('07/07/2014', 'DD/MM/YYYY'), 'RET');
INSERT INTO ANGAJATI 
VALUES (7, 'Andrei', 'Dumitru', 'dumi_andrei@gmail.com', '0759362814', 3750, TO_DATE('13/08/2015', 'DD/MM/YYYY'), 'LOG');
INSERT INTO ANGAJATI 
VALUES (8, 'Ionescu', 'Cristian', 'cristiescu@icloud.com', '0768590142', 4050, TO_DATE('24/02/2014', 'DD/MM/YYYY'), 'TEC');
INSERT INTO ANGAJATI 
VALUES (9, 'Stoica', 'Ana', 'ana.st0ica@yahoo.com', '0732648915', 4400, TO_DATE('15/02/2010', 'DD/MM/YYYY'), 'GRT');
INSERT INTO ANGAJATI 
VALUES (10, 'Simion', 'Raluca-Iuliana', 'raluca_simiuli@outlook.com', '0746391728', 4050, TO_DATE('02/06/2011', 'DD/MM/YYYY'), 'RET');
INSERT INTO ANGAJATI 
VALUES (11, 'Constantinescu', 'Florin', 'cstflorin7@outlook.com', '0713694528', 4100, TO_DATE('16/04/2012', 'DD/MM/YYYY'), 'LOG');
INSERT INTO ANGAJATI 
VALUES (12, 'Nistor', 'Mihai', 'mihai10nistor@outlook.com', '0758143269', 3000, TO_DATE('15/10/2020', 'DD/MM/YYYY'), NULL);
INSERT INTO ANGAJATI 
VALUES (13, 'Popescu', 'Alexandru-Ionut', 'popescu.ali725@yahoo.com', '0761935482', 4500, TO_DATE('09/03/2014', 'DD/MM/YYYY'), 'VNZ');
INSERT INTO ANGAJATI 
VALUES (14, 'Dragomir', 'Simona', 'dsimonaaa4@gmail.com', '0724689357', NULL, TO_DATE('20/12/2023', 'DD/MM/YYYY'), NULL);
INSERT INTO ANGAJATI 
VALUES (15, 'Stanescu', 'Bianca', 'stbianca111@yahoo.ro', '0731582496', 5950, TO_DATE('21/05/2009', 'DD/MM/YYYY'), 'TEC');
INSERT INTO ANGAJATI 
VALUES (16, 'Vasile', 'Ioana', 'vs_ioana023@outlook.com', '0749316258', 6000, TO_DATE('27/03/2009', 'DD/MM/YYYY'), 'ACZ');
INSERT INTO ANGAJATI 
VALUES (17, 'Diaconescu', 'Paula', 'pauladsc9@icloud.com', '0765248931', 4550, TO_DATE('12/07/2015', 'DD/MM/YYYY'), 'FNC');
INSERT INTO ANGAJATI 
VALUES (18, 'Neagu', 'Gabriel-Laurentiu', 'nglaur@yahoo.com', '0729534816', 4000, TO_DATE('10/10/2017', 'DD/MM/YYYY'), 'ACZ');
INSERT INTO ANGAJATI 
VALUES (19, 'Mihai', 'Bogdan', 'mihai_bogdan1995@gmail.com', '0752917364', NULL, TO_DATE('26/05/2016', 'DD/MM/YYYY'), 'TEC');
INSERT INTO ANGAJATI 
VALUES (20, 'Stancu', 'Adrian', 'stancu.adrian99@gmail.com', '0736851249', 5000, TO_DATE('08/01/2011', 'DD/MM/YYYY'), 'VNZ');

--- INTRODUCERE DATE IN TABELUL GESTIONARE_COMENZI
INSERT INTO GESTIONARE_COMENZI
VALUES (1, TO_DATE('30/12/2017', 'DD/MM/YYYY'), 7, 3);
INSERT INTO GESTIONARE_COMENZI
VALUES (2, TO_DATE('10/10/2013', 'DD/MM/YYYY'), 17, 1);
INSERT INTO GESTIONARE_COMENZI
VALUES (3, TO_DATE('23/02/2012', 'DD/MM/YYYY'), 12, 20);
INSERT INTO GESTIONARE_COMENZI
VALUES (4, TO_DATE('22/10/2019', 'DD/MM/YYYY'), 11, 13);
INSERT INTO GESTIONARE_COMENZI
VALUES (5, TO_DATE('20/03/2023', 'DD/MM/YYYY'), 19, 2);
INSERT INTO GESTIONARE_COMENZI
VALUES (6, TO_DATE('24/02/2012', 'DD/MM/YYYY'), 12, 4);
INSERT INTO GESTIONARE_COMENZI
VALUES (7, TO_DATE('10/10/2013', 'DD/MM/YYYY'), 17, 1);
INSERT INTO GESTIONARE_COMENZI
VALUES (8, TO_DATE('04/05/2013', 'DD/MM/YYYY'), 5, 2);
INSERT INTO GESTIONARE_COMENZI
VALUES (9, TO_DATE('10/03/2014', 'DD/MM/YYYY'), 8, 13);
INSERT INTO GESTIONARE_COMENZI
VALUES (10, TO_DATE('03/01/2018', 'DD/MM/YYYY'), 7, 17);
INSERT INTO GESTIONARE_COMENZI
VALUES (11, TO_DATE('03/04/2010', 'DD/MM/YYYY'), 2, 2);
INSERT INTO GESTIONARE_COMENZI
VALUES (12, TO_DATE('13/06/2021', 'DD/MM/YYYY'), 15, 3);
INSERT INTO GESTIONARE_COMENZI
VALUES (13, TO_DATE('08/06/2016', 'DD/MM/YYYY'), 10, 13);
INSERT INTO GESTIONARE_COMENZI
VALUES (14, TO_DATE('27/02/2012', 'DD/MM/YYYY'), 12, 5);
INSERT INTO GESTIONARE_COMENZI
VALUES (15, TO_DATE('14/12/2021', 'DD/MM/YYYY'), 20, 1);
INSERT INTO GESTIONARE_COMENZI
VALUES (16, TO_DATE('03/04/2010', 'DD/MM/YYYY'), 2, 4);
INSERT INTO GESTIONARE_COMENZI
VALUES (17, TO_DATE('12/10/2013', 'DD/MM/YYYY'), 17, 4);
INSERT INTO GESTIONARE_COMENZI
VALUES (18, TO_DATE('09/06/2016', 'DD/MM/YYYY'), 10, 4);
INSERT INTO GESTIONARE_COMENZI
VALUES (19, TO_DATE('23/10/2019', 'DD/MM/YYYY'), 11, 7);
INSERT INTO GESTIONARE_COMENZI
VALUES (20, TO_DATE('14/12/2021', 'DD/MM/YYYY'), 20, 17);
INSERT INTO GESTIONARE_COMENZI
VALUES (21, TO_DATE('05/04/2010', 'DD/MM/YYYY'), 2, 5);
INSERT INTO GESTIONARE_COMENZI
VALUES (22, TO_DATE('22/10/2019', 'DD/MM/YYYY'), 11, 17);
INSERT INTO GESTIONARE_COMENZI
VALUES (23, TO_DATE('15/12/2021', 'DD/MM/YYYY'), 20, 7);
INSERT INTO GESTIONARE_COMENZI
VALUES (24, TO_DATE('13/03/2014', 'DD/MM/YYYY'), 8, 4);
INSERT INTO GESTIONARE_COMENZI
VALUES (25, TO_DATE('12/10/2013', 'DD/MM/YYYY'), 17, 11);
INSERT INTO GESTIONARE_COMENZI
VALUES (26, TO_DATE('27/05/2020', 'DD/MM/YYYY'), 14, 3);
INSERT INTO GESTIONARE_COMENZI
VALUES (27, TO_DATE('04/01/2018', 'DD/MM/YYYY'), 7, 5);
INSERT INTO GESTIONARE_COMENZI
VALUES (28, TO_DATE('15/09/2018', 'DD/MM/YYYY'), 9, 20);
INSERT INTO GESTIONARE_COMENZI
VALUES (29, TO_DATE('04/05/2013', 'DD/MM/YYYY'), 5, 4);
INSERT INTO GESTIONARE_COMENZI
VALUES (30, TO_DATE('06/01/2018', 'DD/MM/YYYY'), 7, 9);
INSERT INTO GESTIONARE_COMENZI
VALUES (31, TO_DATE('16/11/2017', 'DD/MM/YYYY'), 13, 13);
INSERT INTO GESTIONARE_COMENZI
VALUES (32, TO_DATE('16/11/2017', 'DD/MM/YYYY'), 13, 17);
INSERT INTO GESTIONARE_COMENZI
VALUES (33, TO_DATE('21/03/2023', 'DD/MM/YYYY'), 19, 17);
INSERT INTO GESTIONARE_COMENZI
VALUES (34, TO_DATE('29/01/2011', 'DD/MM/YYYY'), 1, 2);
INSERT INTO GESTIONARE_COMENZI
VALUES (35, TO_DATE('30/01/2011', 'DD/MM/YYYY'), 1, 4);
INSERT INTO GESTIONARE_COMENZI
VALUES (36, TO_DATE('22/03/2023', 'DD/MM/YYYY'), 19, 5);
INSERT INTO GESTIONARE_COMENZI
VALUES (37, TO_DATE('11/06/2016', 'DD/MM/YYYY'), 10, 11);
INSERT INTO GESTIONARE_COMENZI
VALUES (38, TO_DATE('14/06/2021', 'DD/MM/YYYY'), 15, 17);
INSERT INTO GESTIONARE_COMENZI
VALUES (39, TO_DATE('12/10/2013', 'DD/MM/YYYY'), 17, 10);
INSERT INTO GESTIONARE_COMENZI
VALUES (40, TO_DATE('16/09/2018', 'DD/MM/YYYY'), 9, 4);
INSERT INTO GESTIONARE_COMENZI
VALUES (41, TO_DATE('04/05/2013', 'DD/MM/YYYY'), 5, 11);
INSERT INTO GESTIONARE_COMENZI
VALUES (42, TO_DATE('15/06/2021', 'DD/MM/YYYY'), 15, 7);
INSERT INTO GESTIONARE_COMENZI
VALUES (43, TO_DATE('25/03/2023', 'DD/MM/YYYY'), 19, 9);
INSERT INTO GESTIONARE_COMENZI
VALUES (44, TO_DATE('29/03/2023', 'DD/MM/YYYY'), 19, 19);
INSERT INTO GESTIONARE_COMENZI
VALUES (45, TO_DATE('04/04/2023', 'DD/MM/YYYY'), 19, 5);
INSERT INTO GESTIONARE_COMENZI
VALUES (46, TO_DATE('17/11/2017', 'DD/MM/YYYY'), 13, 11);
INSERT INTO GESTIONARE_COMENZI
VALUES (47, TO_DATE('12/01/2018', 'DD/MM/YYYY'), 7, 6);
INSERT INTO GESTIONARE_COMENZI
VALUES (48, TO_DATE('17/09/2018', 'DD/MM/YYYY'), 9, 7);
INSERT INTO GESTIONARE_COMENZI
VALUES (49, TO_DATE('14/03/2014', 'DD/MM/YYYY'), 8, 11);
INSERT INTO GESTIONARE_COMENZI
VALUES (50, TO_DATE('09/01/2018', 'DD/MM/YYYY'), 7, 8);
INSERT INTO GESTIONARE_COMENZI
VALUES (51, TO_DATE('17/08/2015', 'DD/MM/YYYY'), 6, 13);
INSERT INTO GESTIONARE_COMENZI
VALUES (52, TO_DATE('29/05/2020', 'DD/MM/YYYY'), 14, 5);
INSERT INTO GESTIONARE_COMENZI
VALUES (53, TO_DATE('17/08/2015', 'DD/MM/YYYY'), 6, 17);
INSERT INTO GESTIONARE_COMENZI
VALUES (54, TO_DATE('31/01/2011', 'DD/MM/YYYY'), 1, 5);
INSERT INTO GESTIONARE_COMENZI
VALUES (55, TO_DATE('08/06/2016', 'DD/MM/YYYY'), 10, 3);
INSERT INTO GESTIONARE_COMENZI
VALUES (56, TO_DATE('09/06/2016', 'DD/MM/YYYY'), 10, 4);
INSERT INTO GESTIONARE_COMENZI
VALUES (57, TO_DATE('03/06/2020', 'DD/MM/YYYY'), 14, 6);
INSERT INTO GESTIONARE_COMENZI
VALUES (58, TO_DATE('10/06/2016', 'DD/MM/YYYY'), 10, 7);
INSERT INTO GESTIONARE_COMENZI
VALUES (59, TO_DATE('19/08/2015', 'DD/MM/YYYY'), 6, 7);
INSERT INTO GESTIONARE_COMENZI
VALUES (60, TO_DATE('28/05/2020', 'DD/MM/YYYY'), 14, 4);
INSERT INTO GESTIONARE_COMENZI
VALUES (61, TO_DATE('11/05/2012', 'DD/MM/YYYY'), 3, 20);
INSERT INTO GESTIONARE_COMENZI
VALUES (62, TO_DATE('14/05/2012', 'DD/MM/YYYY'), 3, 6);
INSERT INTO GESTIONARE_COMENZI
VALUES (63, TO_DATE('02/03/2014', 'DD/MM/YYYY'), 16, 1);
INSERT INTO GESTIONARE_COMENZI
VALUES (64, TO_DATE('19/07/2016', 'DD/MM/YYYY'), 18, 7);
INSERT INTO GESTIONARE_COMENZI
VALUES (65, TO_DATE('20/05/2016', 'DD/MM/YYYY'), 6, 10);
INSERT INTO GESTIONARE_COMENZI
VALUES (66, TO_DATE('14/01/2011', 'DD/MM/YYYY'), 4, 2);
INSERT INTO GESTIONARE_COMENZI
VALUES (67, TO_DATE('18/07/2016', 'DD/MM/YYYY'), 18, 20);
INSERT INTO GESTIONARE_COMENZI
VALUES (68, TO_DATE('15/01/2011', 'DD/MM/YYYY'), 4, 4);
INSERT INTO GESTIONARE_COMENZI
VALUES (69, TO_DATE('19/07/2016', 'DD/MM/YYYY'), 18, 17);
INSERT INTO GESTIONARE_COMENZI
VALUES (70, TO_DATE('02/03/2014', 'DD/MM/YYYY'), 16, 4);
INSERT INTO GESTIONARE_COMENZI
VALUES (71, TO_DATE('16/01/2011', 'DD/MM/YYYY'), 4, 5);
INSERT INTO GESTIONARE_COMENZI
VALUES (72, TO_DATE('09/08/2016', 'DD/MM/YYYY'), 18, 6);
INSERT INTO GESTIONARE_COMENZI
VALUES (73, TO_DATE('03/03/2014', 'DD/MM/YYYY'), 16, 11);
INSERT INTO GESTIONARE_COMENZI
VALUES (74, TO_DATE('12/05/2012', 'DD/MM/YYYY'), 3, 4);
INSERT INTO GESTIONARE_COMENZI
VALUES (75, TO_DATE('13/05/2012', 'DD/MM/YYYY'), 3, 11);

--- INTRODUCERE DATE IN TABELUL CATEGORII
INSERT INTO CATEGORII
VALUES ('GPU', 'Placa video');
INSERT INTO CATEGORII 
VALUES ('CPU', 'Procesor');
INSERT INTO CATEGORII 
VALUES ('MOBO', 'Placa de baza');
INSERT INTO CATEGORII 
VALUES ('RAM', 'Memorie RAM');
INSERT INTO CATEGORII 
VALUES ('SSD', 'Solid State Drive');
INSERT INTO CATEGORII 
VALUES ('HDD', 'Hard Disk Drive');
INSERT INTO CATEGORII 
VALUES ('HDD_EXT', 'Hard Disk Drive extern');
INSERT INTO CATEGORII 
VALUES ('SSD_EXT', 'Solid State Drive extern');
INSERT INTO CATEGORII 
VALUES ('PSU', 'Sursa de alimentare');
INSERT INTO CATEGORII 
VALUES ('CASE', 'Carcasa');
INSERT INTO CATEGORII 
VALUES ('COOLER', 'Cooler procesor');
INSERT INTO CATEGORII 
VALUES ('FAN', 'Ventilator/radiator');
INSERT INTO CATEGORII 
VALUES ('NIC', 'Placa de retea');
INSERT INTO CATEGORII 
VALUES ('WNIC', 'Placa de retea wireless');
INSERT INTO CATEGORII 
VALUES ('SND', 'Placa de sunet');
INSERT INTO CATEGORII 
VALUES ('ODD', 'Unitate optica');
INSERT INTO CATEGORII
VALUES ('VCC', 'Placa de captura');

--- INTRODUCERE DATE IN TABELUL PRODUCATORI
INSERT INTO PRODUCATORI 
VALUES ('ASUS', 'ASUSTeK Computer Inc.', 'asus.com');
INSERT INTO PRODUCATORI 
VALUES ('ASRock', 'ASRock Inc.', 'asrock.com');
INSERT INTO PRODUCATORI 
VALUES ('GIGABYTE', 'GIGABYTE Technology Co., Ltd.', 'gigabyte.com');
INSERT INTO PRODUCATORI 
VALUES ('MSI', 'Micro-Star International Co., Ltd.', 'msi.com');
INSERT INTO PRODUCATORI 
VALUES ('AMD', 'Advanced Micro Devices, Inc.', 'amd.com');
INSERT INTO PRODUCATORI 
VALUES ('Intel', 'Intel Corporation', 'intel.com');
INSERT INTO PRODUCATORI 
VALUES ('ADATA', 'ADATA Technology', 'adata.com');
INSERT INTO PRODUCATORI 
VALUES ('Corsair', 'Corsair Gaming, Inc.', 'corsair.com');
INSERT INTO PRODUCATORI 
VALUES ('G.Skill', 'G.SKILL International Enterprise', 'gskill.com');
INSERT INTO PRODUCATORI 
VALUES ('Kingston', 'Kingston Technology', 'kingston.com');
INSERT INTO PRODUCATORI 
VALUES ('Patriot', 'Patriot Memory', 'patriotmemory.com');
INSERT INTO PRODUCATORI 
VALUES ('Samsung', 'Samsung Group', 'samsung.com');
INSERT INTO PRODUCATORI 
VALUES ('Seagate', 'Seagate Technology Holdings plc', 'seagate.com');
INSERT INTO PRODUCATORI 
VALUES ('WD', 'Western Digital Corporation', 'westerndigital.com');
INSERT INTO PRODUCATORI 
VALUES ('Seasonic', 'Sea Sonic Electronics Co., Ltd.', 'seasonic.com');
INSERT INTO PRODUCATORI 
VALUES ('Segotep', 'Segotep Electronic Technology Co., Ltd.', 'segotep.com');
INSERT INTO PRODUCATORI 
VALUES ('AQIRYS', 'AQIRYS', 'aqirys.com');
INSERT INTO PRODUCATORI 
VALUES ('Noctua', 'Noctua', 'noctua.at');
INSERT INTO PRODUCATORI 
VALUES ('be quiet!', 'be quiet!', 'bequiet.com');
INSERT INTO PRODUCATORI 
VALUES ('ID-Cooling', 'ID-Cooling', 'idcooling.com');
INSERT INTO PRODUCATORI 
VALUES ('Cooler Master', 'Cooler Master Technology Inc.', 'coolermaster.com');
INSERT INTO PRODUCATORI 
VALUES ('ARCTIC AC', 'Arctic GmbH', 'arctic.de');
INSERT INTO PRODUCATORI 
VALUES ('Floston', 'Floston', NULL);
INSERT INTO PRODUCATORI 
VALUES ('Montech', 'Montech', 'montechpc.com');
INSERT INTO PRODUCATORI 
VALUES ('Creative', 'Creative Technology Ltd.', 'en.creative.com');
INSERT INTO PRODUCATORI 
VALUES ('AXAGON', 'AXAGON', 'axagon.eu');
INSERT INTO PRODUCATORI 
VALUES ('TP-LINK', 'TP-LINK', 'tp-link.com');
INSERT INTO PRODUCATORI 
VALUES ('D-Link', 'D-Link Corporation', 'dlink.com');
INSERT INTO PRODUCATORI 
VALUES ('LG', 'LG Group', 'lg.com');
INSERT INTO PRODUCATORI 
VALUES ('Elgato', 'Elgato', 'elgato.com');
INSERT INTO PRODUCATORI 
VALUES ('Logilink', 'Logilink', 'logilink.eu');

--- INTRODUCERE DATE IN TABELUL PIESE
INSERT INTO PIESE 
VALUES (1, 'Geforce RTX 3060', 1599.99, 36, 'GPU', 'GIGABYTE');
INSERT INTO PIESE
VALUES (2, 'Geforce RTX 4060 Ti', 2266.38, 36, 'GPU', 'MSI');
INSERT INTO PIESE
VALUES (3, 'Radeon RX 7600', 1672.39, 36, 'GPU', 'GIGABYTE');
INSERT INTO PIESE
VALUES (4, 'Ryzen 5 5600X', 829.99, 36, 'CPU', 'AMD');
INSERT INTO PIESE
VALUES (5, 'Ryzen 7 7800X3D', 1969.99, 36, 'CPU', 'AMD');
INSERT INTO PIESE
VALUES (6, 'Core i5 13500', 1309.99, 36, 'CPU', 'Intel');
INSERT INTO PIESE
VALUES (7, 'Core i9 14900K', 3199.99, 36, 'CPU', 'Intel');
INSERT INTO PIESE
VALUES (8, 'B550M-HVS SE', 334.07, 24, 'MOBO', 'ASRock');
INSERT INTO PIESE
VALUES (9, 'PRIME B760M-A WIFI', 729.99, 36, 'MOBO', 'ASUS');
INSERT INTO PIESE
VALUES (10, 'FURY Beast', 199.99, 99, 'RAM', 'Kingston');
INSERT INTO PIESE
VALUES (11, 'Vengeance LPX', 389.99, 99, 'RAM', 'Corsair');
INSERT INTO PIESE
VALUES (12, 'Trident Z Neo', 329.26, 99, 'RAM', 'G.Skill');
INSERT INTO PIESE
VALUES (13, 'P210', 159.99, 36, 'SSD', 'Patriot');
INSERT INTO PIESE
VALUES (14, 'Legend 960 Max', 1199.99, 60, 'SSD', 'ADATA');
INSERT INTO PIESE
VALUES (15, '980 PRO', 469.99, 60, 'SSD', 'Samsung');
INSERT INTO PIESE
VALUES (16, 'GTR-550', 144.99, 24, 'PSU', 'Segotep');
INSERT INTO PIESE
VALUES (17, 'Focus GX', 619.99, 120, 'PSU', 'Seasonic');
INSERT INTO PIESE
VALUES (18, 'XS1000', 339.99, 60, 'SSD_EXT', 'Kingston');
INSERT INTO PIESE
VALUES (19, 'Elements Portable', 529.99, 24, 'HDD_EXT', 'WD');
INSERT INTO PIESE
VALUES (20, 'BarraCuda', 269.99, 24, 'HDD', 'Seagate');
INSERT INTO PIESE
VALUES (21, 'Canopus', 289.99, 24, 'CASE', 'AQIRYS');
INSERT INTO PIESE
VALUES (22, '3000D', 371.19, 24, 'CASE', 'Corsair');
INSERT INTO PIESE
VALUES (23, 'Frostflow X 240 Lite', 219.99, 24, 'COOLER', 'ID-Cooling');
INSERT INTO PIESE
VALUES (24, 'Liquid Freezer II 240', 508.04, 120, 'COOLER', 'ARCTIC AC');
INSERT INTO PIESE
VALUES (25, '12025 Black', 17.99, 24, 'FAN', 'Floston');
INSERT INTO PIESE
VALUES (26, 'NF-A12x25', 178.38, 72, 'FAN', 'Noctua');
INSERT INTO PIESE
VALUES (27, 'ADA-10', 31.8, 24, 'SND', 'AXAGON');
INSERT INTO PIESE
VALUES (28, 'Game Capture 4K60 Pro MK.2', 1069, 24, 'VCC', 'Elgato');
INSERT INTO PIESE
VALUES (29, 'GH24NSD5', 69.99, 24, 'ODD', 'LG');
INSERT INTO PIESE
VALUES (30, 'TG-3468', 54.99, 36, 'NIC', 'TP-LINK');
INSERT INTO PIESE
VALUES (31, 'Geforce GTX 1650 SUPER', 1158.06, 36, 'GPU', 'ASUS');
INSERT INTO PIESE
VALUES (32, 'Geforce RTX 4070', 3349.99, 36, 'GPU', 'GIGABYTE');
INSERT INTO PIESE
VALUES (33, 'Geforce RTX 4080', 7905.57, 36, 'GPU', 'ASUS');
INSERT INTO PIESE
VALUES (34, 'Radeon RX 7700 XT', 2775.08, 36, 'GPU', 'GIGABYTE');
INSERT INTO PIESE
VALUES (35, 'Radeon RX 6650 XT', 1386.75, 24, 'GPU', 'ASRock');
INSERT INTO PIESE
VALUES (36, 'Intel ARC A750', 1139.58, 36, 'GPU', 'ASRock');
INSERT INTO PIESE
VALUES (37, 'Core i3 12100', 629.99, 36, 'CPU', 'Intel');
INSERT INTO PIESE
VALUES (38, 'Core i5 11400', 789.99, 36, 'CPU', 'Intel');
INSERT INTO PIESE
VALUES (39, 'Core i7 12700F', 1559.99, 36, 'CPU', 'Intel');
INSERT INTO PIESE
VALUES (40, 'Ryzen 5 7600', 1089.99, 36, 'CPU', 'AMD');
INSERT INTO PIESE
VALUES (41, 'Geforce RTX 4070', 3547.15, 36, 'GPU', 'ASUS');
INSERT INTO PIESE
VALUES (42, 'A520M-A PRO', 282.54, 36, 'MOBO', 'MSI');
INSERT INTO PIESE
VALUES (43, 'Dark Rock 4', 359.99, 36, 'COOLER', 'be quiet!');
INSERT INTO PIESE
VALUES (44, 'DWA-582', 138.17, 24, 'WNIC', 'D-Link');
INSERT INTO PIESE
VALUES (45, 'DWA-X582', 229.24, 24, 'WNIC', 'D-Link');
INSERT INTO PIESE
VALUES (46, 'VG0030', 87.05, 24, 'VCC', 'Logilink');
INSERT INTO PIESE
VALUES (47, 'SickleFlow 120', 77.47, 24, 'FAN', 'Cooler Master');
INSERT INTO PIESE
VALUES (48, 'Century G5', 581.24, 60, 'PSU', 'Montech');
INSERT INTO PIESE
VALUES (49, 'Sound Blaster X3', 648.27, 24, 'SND', 'Creative');
INSERT INTO PIESE
VALUES (50, 'Audigy Rx', 313.47, 24, 'SND', 'Creative');

--- INTRODUCERE DATE IN TABELUL CONTINUT_COMENZI
INSERT INTO CONTINUT_COMENZI
VALUES (1, 4, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (14, 1, 5);
INSERT INTO CONTINUT_COMENZI
VALUES (1, 2, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (20, 3, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (10, 36, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (10, 5, 2);
INSERT INTO CONTINUT_COMENZI
VALUES (1, 10, 4);
INSERT INTO CONTINUT_COMENZI
VALUES (1, 9, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (1, 15, 3);
INSERT INTO CONTINUT_COMENZI
VALUES (20, 6, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (20, 11, 4);
INSERT INTO CONTINUT_COMENZI
VALUES (14, 18, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (9, 7, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (20, 13, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (10, 16, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (9, 8, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (5, 42, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (14, 10, 3);
INSERT INTO CONTINUT_COMENZI
VALUES (11, 42, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (20, 14, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (1, 17, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (9, 20, 2);
INSERT INTO CONTINUT_COMENZI
VALUES (10, 12, 4);
INSERT INTO CONTINUT_COMENZI
VALUES (10, 28, 2);
INSERT INTO CONTINUT_COMENZI
VALUES (20, 19, 2);
INSERT INTO CONTINUT_COMENZI
VALUES (1, 20, 2);
INSERT INTO CONTINUT_COMENZI
VALUES (1, 21, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (1, 23, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (20, 43, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (10, 50, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (1, 24, 2);
INSERT INTO CONTINUT_COMENZI
VALUES (1, 26, 6);
INSERT INTO CONTINUT_COMENZI
VALUES (9, 22, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (5, 41, 2);
INSERT INTO CONTINUT_COMENZI
VALUES (20, 44, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (5, 45, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (5, 48, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (11, 33, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (9, 30, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (8, 38, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (8, 11, 2);
INSERT INTO CONTINUT_COMENZI
VALUES (7, 47, 8);
INSERT INTO CONTINUT_COMENZI
VALUES (2, 49, 2);
INSERT INTO CONTINUT_COMENZI
VALUES (7, 46, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (3, 31, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (13, 40, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (17, 9, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (12, 18, 2);
INSERT INTO CONTINUT_COMENZI
VALUES (12, 19, 3);
INSERT INTO CONTINUT_COMENZI
VALUES (18, 6, 2);
INSERT INTO CONTINUT_COMENZI
VALUES (4, 7, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (16, 10, 4);
INSERT INTO CONTINUT_COMENZI
VALUES (17, 38, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (18, 43, 2);
INSERT INTO CONTINUT_COMENZI
VALUES (6, 42, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (13, 35, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (15, 22, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (6, 31, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (16, 21, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (4, 33, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (17, 43, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (16, 3, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (13, 27, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (15, 2, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (16, 42, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (17, 26, 10);
INSERT INTO CONTINUT_COMENZI
VALUES (19, 5, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (16, 4, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (6, 40, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (19, 33, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (17, 50, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (19, 15, 2);
INSERT INTO CONTINUT_COMENZI
VALUES (6, 48, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (19, 48, 1);
INSERT INTO CONTINUT_COMENZI
VALUES (6, 22, 1);

--- INTRODUCERE DATE IN TABELUL FURNIZORI
INSERT INTO FURNIZORI 
VALUES ('92657184', 'Electronica Moderna SRL', 'RO21RZBR1986235047654325');
INSERT INTO FURNIZORI
VALUES ('48321597', 'Vasilescu Larisa PFA', 'RO89INGB8901234567123457');
INSERT INTO FURNIZORI
VALUES ('67931845', 'ComputeRo Express SRL', 'RO38BRDE5678901345678909');
INSERT INTO FURNIZORI
VALUES ('21789563', 'TotalTech Solutions SRL', 'RO90BTRL7890123456012342');
INSERT INTO FURNIZORI
VALUES ('53879246', 'Dinamica Datelor SRL', 'RO67BUCU2345678905678123');
INSERT INTO FURNIZORI
VALUES ('31546892', 'Tudor Mihai PFA', 'RO92RNCB7890123453456781');
INSERT INTO FURNIZORI
VALUES ('87459213', 'Tehnologii Viitoare SRL', 'RO45EXNT7890123456789019');
INSERT INTO FURNIZORI
VALUES ('65231789', 'SmartElectro SRL', 'RO87CEC56789012347856147');
INSERT INTO FURNIZORI
VALUES ('74928361', 'Sisteme Digitale SRL', 'RO10CRDZ7890123450123454');
INSERT INTO FURNIZORI
VALUES ('18697524', 'Solutii Computech SRL', 'RO34INGB1234567890122340');
INSERT INTO FURNIZORI
VALUES ('59738124', 'Smart Parts SRL', 'RO56BRDE2345678908987652');
INSERT INTO FURNIZORI
VALUES ('42365189', 'Radu Daniela PFA', 'RO29BTRL3456789016789016');
INSERT INTO FURNIZORI
VALUES ('89412653', 'GigaBytes SRL', 'RO71BUCU2345678901237652');
INSERT INTO FURNIZORI
VALUES ('36458219', 'Electronice Infinit SRL', 'RO34RNCB5678901234012788');
INSERT INTO FURNIZORI
VALUES ('92175368', 'Sisteme Quantum SRL', 'RO57EXNT2345678906789011');
INSERT INTO FURNIZORI
VALUES ('58793461', 'AvantajTehnic SRL', 'RO80CEC90123467889012343');
INSERT INTO FURNIZORI
VALUES ('29817453', 'PC World Solutions SRL', 'RO22CRDZ6789012345678128');
INSERT INTO FURNIZORI
VALUES ('73124589', 'Componente Smart SRL', 'RO89INGB6780123454567897');
INSERT INTO FURNIZORI
VALUES ('16583749', 'Andreescu Ionut PFA', 'RO33BRDE5678901231234565');
INSERT INTO FURNIZORI
VALUES ('34821679', 'Tehnologie Universala SRL', 'RO76BTRL7890123458012346');

--- INTRODUCERE DATE IN TABELUL APROVIZIONARI
INSERT INTO APROVIZIONARI 
VALUES (1, TO_DATE('12/01/2011', 'DD/MM/YYYY'), 5, 3149.99, 7, '67931845');
INSERT INTO APROVIZIONARI
VALUES (2, TO_DATE('16/11/2017', 'DD/MM/YYYY'), 1, 1300, 35, '42365189');
INSERT INTO APROVIZIONARI
VALUES (3, TO_DATE('09/10/2013', 'DD/MM/YYYY'), 5, 739.99, 38, '31546892');
INSERT INTO APROVIZIONARI
VALUES (4, TO_DATE('07/10/2013', 'DD/MM/YYYY'), 2, 299.99, 43, '21789563');
INSERT INTO APROVIZIONARI
VALUES (5, TO_DATE('15/02/2014', 'DD/MM/YYYY'), 5, 259.99, 21, '31546892');
INSERT INTO APROVIZIONARI
VALUES (6, TO_DATE('30/12/2017', 'DD/MM/YYYY'), 15, 47, 47, '21789563');
INSERT INTO APROVIZIONARI
VALUES (7, TO_DATE('04/05/2013', 'DD/MM/YYYY'), 5, 232, 42, '73124589');
INSERT INTO APROVIZIONARI
VALUES (8, TO_DATE('01/02/2010', 'DD/MM/YYYY'), 4, 550, 49, '18697524');
INSERT INTO APROVIZIONARI
VALUES (9, TO_DATE('14/08/2018', 'DD/MM/YYYY'), 5, 3099.99, 7, '67931845');
INSERT INTO APROVIZIONARI
VALUES (10, TO_DATE('01/03/2014', 'DD/MM/YYYY'), 4, 39.99, 29, '73124589');
INSERT INTO APROVIZIONARI
VALUES (11, TO_DATE('29/01/2011', 'DD/MM/YYYY'), 1, 169.99, 23, '53879246');
INSERT INTO APROVIZIONARI
VALUES (12, TO_DATE('14/12/2021', 'DD/MM/YYYY'), 2, 1459.99, 39, '21789563');
INSERT INTO APROVIZIONARI
VALUES (13, TO_DATE('02/01/2018', 'DD/MM/YYYY'), 2, 57, 46, '92175368');
INSERT INTO APROVIZIONARI
VALUES (14, TO_DATE('14/12/2021', 'DD/MM/YYYY'), 2, 299.99, 43, '21789563');
INSERT INTO APROVIZIONARI
VALUES (15, TO_DATE('17/08/2015', 'DD/MM/YYYY'), 5, 1000, 40, '92657184');
INSERT INTO APROVIZIONARI
VALUES (16, TO_DATE('01/03/2014', 'DD/MM/YYYY'), 1, 1599.99, 3, '42365189');
INSERT INTO APROVIZIONARI
VALUES (17, TO_DATE('08/06/2016', 'DD/MM/YYYY'), 4, 1000, 28, '73124589');
INSERT INTO APROVIZIONARI
VALUES (18, TO_DATE('01/06/2016', 'DD/MM/YYYY'), 3, 1050, 36, '18697524');
INSERT INTO APROVIZIONARI
VALUES (19, TO_DATE('02/05/2013', 'DD/MM/YYYY'), 3, 199.99, 45, '21789563');
INSERT INTO APROVIZIONARI
VALUES (20, TO_DATE('07/06/2016', 'DD/MM/YYYY'), 7, 1850, 5, '53879246');
INSERT INTO APROVIZIONARI
VALUES (21, TO_DATE('09/10/2013', 'DD/MM/YYYY'), 2, 263, 50, '16583749');
INSERT INTO APROVIZIONARI
VALUES (22, TO_DATE('17/08/2015', 'DD/MM/YYYY'), 1, 220, 42, '53879246');
INSERT INTO APROVIZIONARI
VALUES (23, TO_DATE('20/10/2019', 'DD/MM/YYYY'), 2, 237, 42, '73124589');
INSERT INTO APROVIZIONARI
VALUES (24, TO_DATE('04/03/2023', 'DD/MM/YYYY'), 5, 1875.99, 5, '42365189');
INSERT INTO APROVIZIONARI
VALUES (25, TO_DATE('29/01/2011', 'DD/MM/YYYY'), 5, 249.99, 21, '31546892');
INSERT INTO APROVIZIONARI
VALUES (26, TO_DATE('08/06/2016', 'DD/MM/YYYY'), 1, 263, 50, '16583749');
INSERT INTO APROVIZIONARI
VALUES (27, TO_DATE('15/10/2017', 'DD/MM/YYYY'), 5, 21, 27, '16583749');
INSERT INTO APROVIZIONARI
VALUES (28, TO_DATE('18/07/2016', 'DD/MM/YYYY'), 4, 309.99, 43, '21789563');
INSERT INTO APROVIZIONARI
VALUES (29, TO_DATE('23/02/2014', 'DD/MM/YYYY'), 4, 799.99, 4, '42365189');
INSERT INTO APROVIZIONARI
VALUES (30, TO_DATE('13/01/2011', 'DD/MM/YYYY'), 1, 7705, 33, '74928361');
INSERT INTO APROVIZIONARI
VALUES (31, TO_DATE('20/03/2023', 'DD/MM/YYYY'), 1, 7705, 33, '74928361');
INSERT INTO APROVIZIONARI
VALUES (32, TO_DATE('01/12/2021', 'DD/MM/YYYY'), 10, 349.99, 11, '58793461');
INSERT INTO APROVIZIONARI
VALUES (33, TO_DATE('22/10/2019', 'DD/MM/YYYY'), 1, 7705, 33, '74928361');
INSERT INTO APROVIZIONARI
VALUES (34, TO_DATE('01/03/2014', 'DD/MM/YYYY'), 15, 109.99, 10, '58793461');
INSERT INTO APROVIZIONARI
VALUES (35, TO_DATE('04/05/2013', 'DD/MM/YYYY'), 1, 531, 48, '67931845');
INSERT INTO APROVIZIONARI
VALUES (36, TO_DATE('06/12/2021', 'DD/MM/YYYY'), 5, 1622, 3, '58793461');
INSERT INTO APROVIZIONARI
VALUES (37, TO_DATE('08/01/2011', 'DD/MM/YYYY'), 20, 99.99, 10, '36458219');
INSERT INTO APROVIZIONARI
VALUES (38, TO_DATE('22/02/2012', 'DD/MM/YYYY'), 10, 409.99, 19, '36458219');
INSERT INTO APROVIZIONARI
VALUES (39, TO_DATE('17/08/2015', 'DD/MM/YYYY'), 1, 531, 48, '67931845');
INSERT INTO APROVIZIONARI
VALUES (40, TO_DATE('25/05/2020', 'DD/MM/YYYY'), 20, 1499.99, 1, '18697524');
INSERT INTO APROVIZIONARI
VALUES (41, TO_DATE('12/12/2021', 'DD/MM/YYYY'), 3, 118, 44, '67931845');
INSERT INTO APROVIZIONARI
VALUES (42, TO_DATE('30/12/2017', 'DD/MM/YYYY'), 8, 10, 25, '36458219');
INSERT INTO APROVIZIONARI
VALUES (43, TO_DATE('10/12/2021', 'DD/MM/YYYY'), 5, 1249.99, 6, '18697524');
INSERT INTO APROVIZIONARI
VALUES (44, TO_DATE('29/01/2011', 'DD/MM/YYYY'), 1, 579.99, 17, '89412653');
INSERT INTO APROVIZIONARI
VALUES (45, TO_DATE('20/01/2011', 'DD/MM/YYYY'), 5, 2200, 2, '74928361');
INSERT INTO APROVIZIONARI
VALUES (46, TO_DATE('14/12/2021', 'DD/MM/YYYY'), 5, 419.99, 19, '92657184');
INSERT INTO APROVIZIONARI
VALUES (47, TO_DATE('29/01/2011', 'DD/MM/YYYY'), 3, 629.99, 9, '92657184');
INSERT INTO APROVIZIONARI
VALUES (48, TO_DATE('20/03/2023', 'DD/MM/YYYY'), 1, 531, 48, '67931845');
INSERT INTO APROVIZIONARI
VALUES (49, TO_DATE('10/12/2021', 'DD/MM/YYYY'), 5, 120, 13, '87459213');
INSERT INTO APROVIZIONARI
VALUES (50, TO_DATE('10/01/2011', 'DD/MM/YYYY'), 2, 799.99, 4, '67931845');
INSERT INTO APROVIZIONARI
VALUES (51, TO_DATE('10/12/2021', 'DD/MM/YYYY'), 5, 1149.99, 14, '87459213');
INSERT INTO APROVIZIONARI
VALUES (52, TO_DATE('01/06/2021', 'DD/MM/YYYY'), 5, 2200, 2, '74928361');
INSERT INTO APROVIZIONARI
VALUES (53, TO_DATE('02/06/2016', 'DD/MM/YYYY'), 3, 105, 16, '16583749');
INSERT INTO APROVIZIONARI
VALUES (54, TO_DATE('14/08/2015', 'DD/MM/YYYY'), 5, 271.99, 22, '59738124');
INSERT INTO APROVIZIONARI
VALUES (55, TO_DATE('05/02/2014', 'DD/MM/YYYY'), 5, 354.99, 11, '21789563');
INSERT INTO APROVIZIONARI
VALUES (56, TO_DATE('16/08/2015', 'DD/MM/YYYY'), 1, 1100, 31, '31546892');
INSERT INTO APROVIZIONARI
VALUES (57, TO_DATE('25/05/2020', 'DD/MM/YYYY'), 12, 129.99, 10, '48321597');
INSERT INTO APROVIZIONARI
VALUES (58, TO_DATE('25/05/2020', 'DD/MM/YYYY'), 2, 299.99, 18, '48321597');
INSERT INTO APROVIZIONARI
VALUES (59, TO_DATE('18/07/2016', 'DD/MM/YYYY'), 5, 1259.99, 6, '21789563');
INSERT INTO APROVIZIONARI
VALUES (60, TO_DATE('11/05/2012', 'DD/MM/YYYY'), 2, 1058, 31, '31546892');
INSERT INTO APROVIZIONARI
VALUES (61, TO_DATE('14/03/2023', 'DD/MM/YYYY'), 5, 434.99, 15, '73124589');
INSERT INTO APROVIZIONARI
VALUES (62, TO_DATE('15/09/2018', 'DD/MM/YYYY'), 5, 225, 20, '65231789');
INSERT INTO APROVIZIONARI
VALUES (63, TO_DATE('21/09/2013', 'DD/MM/YYYY'), 5, 600.99, 9, '48321597');
INSERT INTO APROVIZIONARI
VALUES (64, TO_DATE('15/09/2018', 'DD/MM/YYYY'), 2, 301, 22, '92175368');
INSERT INTO APROVIZIONARI
VALUES (65, TO_DATE('08/06/2016', 'DD/MM/YYYY'), 10, 300, 12, '67931845');
INSERT INTO APROVIZIONARI
VALUES (66, TO_DATE('13/01/2021', 'DD/MM/YYYY'), 10, 138.38, 26, '92175368');
INSERT INTO APROVIZIONARI
VALUES (67, TO_DATE('15/09/2018', 'DD/MM/YYYY'), 5, 300, 8, '34821679');
INSERT INTO APROVIZIONARI
VALUES (68, TO_DATE('23/02/2012', 'DD/MM/YYYY'), 5, 299.99, 18, '29817453');
INSERT INTO APROVIZIONARI
VALUES (69, TO_DATE('29/01/2011', 'DD/MM/YYYY'), 5, 429.99, 15, '73124589');
INSERT INTO APROVIZIONARI
VALUES (70, TO_DATE('12/06/2021', 'DD/MM/YYYY'), 5, 311, 22, '59738124');
INSERT INTO APROVIZIONARI
VALUES (71, TO_DATE('09/10/2013', 'DD/MM/YYYY'), 15, 138.38, 26, '92175368');
INSERT INTO APROVIZIONARI
VALUES (72, TO_DATE('01/05/2013', 'DD/MM/YYYY'), 5, 3500, 41, '21789563');
INSERT INTO APROVIZIONARI
VALUES (73, TO_DATE('29/01/2011', 'DD/MM/YYYY'), 5, 399.99, 24, '73124589');
INSERT INTO APROVIZIONARI
VALUES (74, TO_DATE('15/09/2018', 'DD/MM/YYYY'), 10, 34.99, 30, '65231789');
INSERT INTO APROVIZIONARI
VALUES (75, TO_DATE('20/01/2011', 'DD/MM/YYYY'), 5, 219.99, 20, '65231789');
COMMIT;