<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ANGAJATI" ZOrder="23" X="1391" Y="733" Height="273" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:APROVIZIONARI" ZOrder="22" X="345" Y="70" Height="227" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CATEGORII" ZOrder="21" X="345" Y="1076" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CLIENTI" ZOrder="20" X="1021" Y="367" Height="296" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:COMENZI" ZOrder="19" X="715" Y="367" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:CONTINUT_COMENZI" ZOrder="18" X="345" Y="367" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DEPARTAMENTE" ZOrder="17" X="1703" Y="733" Height="135" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FURNIZORI" ZOrder="16" X="701" Y="70" Height="158" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:GESTIONARE_COMENZI" ZOrder="15" X="1021" Y="733" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:PIESE" ZOrder="14" X="70" Y="70" Height="227" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PRODUCATORI" ZOrder="13" X="345" Y="1281" Height="158" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:VIZ_COMPLEXA" ZOrder="2" X="2060" Y="70" Height="135" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:VIZ_COMPUSA" ZOrder="1" X="2409" Y="70" Height="227" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ANG_DPT_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1703</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>1633</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:APV_FNZ_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:APV_PS_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CMD_CLT_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1021</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONTCMD_COD_CMD_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONTCMD_COD_PS_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GESTCMD_ANG_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1391</X>
          <Y>823</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>823</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GESTCMD_CMD_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PS_CAT_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PS_PROD_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>1298</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1298</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>